@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  color: #4c4e61;
}

p {
  font-size: 15px;
  color: #a3a5ae;
  font-weight: 400;
}

body {
  background-color: #fafafa;
  text-align: center;
  font-weight: 200;
  font-size: 15px;
  padding: 50px 15px;
}

body .main {
  min-width: 250px;
}

body .main .title {
  margin-bottom: 70px;
}

body .main .title h1 {
  font-weight: 200;
  font-size: calc(15px + 2.5vw);
  margin-bottom: 22px;
}

body .main .title h1 span {
  font-weight: 600;
  font-size: calc(15px + 2.5vw);
}

body .main .card {
  height: 220px;
  padding: 20px;
  margin: 0 5px 15px;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 14px 48px -38px #549ef2;
          box-shadow: 0px 14px 48px -38px #549ef2;
}

body .main .card h2 {
  font-size: 1.5em;
}

body .main .card img {
  position: absolute;
  right: 25px;
  bottom: 25px;
  width: 60px;
}

body .main .card > * {
  font-size: 14px;
  text-align: left;
  line-height: 1.8;
}

body .main .supervisor {
  border-top: 5px solid #45d3d3;
  position: relative;
}

body .main .team-builder {
  border-top: 5px solid #ea5353;
  position: relative;
}

body .main .karma {
  border-top: 5px solid #fcaf4a;
  position: relative;
}

body .main .calculator {
  border-top: 5px solid #549ef2;
  position: relative;
}

footer {
  min-width: 250px;
}

@media screen and (min-width: 1200px) {
  body .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .main .title {
    width: 550px;
  }
  body .main .title h1 {
    font-weight: 200;
    font-size: calc(15px + 1.25vw);
    margin-bottom: 22px;
    line-height: 1.3;
  }
  body .main .title h1 span {
    font-weight: 600;
    font-size: calc(15px + 1.25vw);
  }
  body .main .title p {
    font-size: 16px;
  }
  body .card-container {
    padding: 0 5%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 120px;
  }
  body .card-container .col {
    width: 410px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .card-container .col .card {
    margin: 15px;
    padding: 30px;
    max-width: 375px;
    height: 260px;
  }
  body .card-container .col .card h2 {
    font-size: 1.6em;
  }
  body .card-container .col .card p {
    padding-right: 50px;
    font-size: 15px;
  }
  body .card-container .col .card img {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 60px;
  }
}

@media screen and (min-width: 375px) and (max-width: 1199px) {
  body .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .main .title {
    width: 550px;
  }
  body .main .title h1 {
    font-weight: 200;
    font-size: calc(15px + 1.25vw);
    margin-bottom: 22px;
  }
  body .main .title h1 span {
    font-weight: 600;
    font-size: calc(15px + 1.25vw);
  }
  body .main .title p {
    font-size: 16px;
  }
  body .card-container {
    padding: 0 5%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 120px;
  }
  body .card-container .col {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .card-container .col .card {
    margin: 15px;
    padding: 30px;
    width: 375px;
    min-width: 310px;
    height: 260px;
  }
  body .card-container .col .card h2 {
    font-size: 1.6em;
  }
  body .card-container .col .card p {
    padding-right: 50px;
    font-size: 15px;
  }
  body .card-container .col .card img {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 60px;
  }
}
/*# sourceMappingURL=style.css.map */